N42_Robot_PROTO_III_V10/SideViewWindow.xaml

<Window x:Class="n42_Robot_PROTO_III.SideViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n42_Robot_PROTO_III"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Title="Side View" Height="450" Width="600">
    <Grid Name="overall_grid">
        <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
        <HelixToolkit:HelixViewport3D Name="robot_viewport"
                                      ViewCubeHeight="150" 
                                      ViewCubeWidth="150" 
                                      ViewCubeVerticalPosition="Bottom" 
                                      CoordinateSystemVerticalPosition="Center" 
                                      CoordinateSystemHorizontalPosition="Right" 
                                      CoordinateSystemHeight="150" 
                                      CoordinateSystemWidth="150" 
                                      RenderOptions.BitmapScalingMode="HighQuality" 
                                      RenderOptions.EdgeMode="Unspecified" 
                                      Grid.Column="1" 
                                      MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" 
                                      MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" 
                                      IsManipulationEnabled="False"
                                      IsTopBottomViewOrientedToFrontBack="True"
                                      IsViewCubeEdgeClicksEnabled="False" 
                                      Orthographic="True" 
                                      ShowCameraInfo="False" 
                                      ShowCoordinateSystem="True" 
                                      IsZoomEnabled="True">
                                          
            <!-- Set the Camera for left view -->
            <HelixToolkit:HelixViewport3D.Camera>
                <OrthographicCamera 
                    Position="-9, 236531, 13" 
                    LookDirection="0, -236574, 0" 
                    UpDirection="0, 0, 1"
                    NearPlaneDistance="0.1"
                    Width="750"/>
            </HelixToolkit:HelixViewport3D.Camera>
            
            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF557ED6" Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            
            <!-- Add light to the scene -->
            <HelixToolkit:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" Visible="False" />
            <HelixToolkit:DirectionalHeadLight Position="2,3,0" Brightness="10"/>
            
            <ModelVisual3D Content= "{Binding robot_Model}" />
        </HelixToolkit:HelixViewport3D>


        <Grid>
            <Rectangle Fill="#536897" Opacity="0.5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="270" Margin="4,4,0,0"/>
            <Label Content="X :" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Tx" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Y :" HorizontalAlignment="Left" Margin="103,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Ty" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Z :" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" />
            <Label x:Name="Tz" HorizontalAlignment="Left" Margin="216,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            
            
        </Grid>
        
    </Grid>
    

</Window>
