N42_Robot_PROTO_III_V10/UserControls/SideView_UserControl.xaml

<UserControl x:Class="n42_Robot_PROTO_III.SideView_UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n42_Robot_PROTO_III"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        FontSize="11"
        Foreground="White"
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="overall_grid">
        <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
        <HelixToolkit:HelixViewport3D Name="robot_viewport"
                                      ViewCubeHeight="100" 
                                      ViewCubeWidth="100" 
                                      ViewCubeVerticalPosition="Bottom" 
                                      CoordinateSystemVerticalPosition="Center" 
                                      CoordinateSystemHorizontalPosition="Right" 
                                      CoordinateSystemHeight="100" 
                                      CoordinateSystemWidth="100" 
                                      RenderOptions.BitmapScalingMode="HighQuality" 
                                      RenderOptions.EdgeMode="Unspecified" 
                                      Grid.Column="1" 
                                      MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" 
                                      MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown"
                                      IsManipulationEnabled="False"
                                      IsTopBottomViewOrientedToFrontBack="True"
                                      IsViewCubeEdgeClicksEnabled="False" 
                                      Orthographic="True"
                                      ShowCoordinateSystem="True"
                                      ShowCameraInfo="False"
                                      IsHitTestVisible="True"
                                      IsZoomEnabled="False">
            <!-- Set the Camera for left view -->
            <HelixToolkit:HelixViewport3D.Camera>
                <OrthographicCamera 
                    Position="148, 107347, -31.5" 
                    LookDirection="0, -107390, 0" 
                    UpDirection="0, 0, 1"
                    NearPlaneDistance="0.1"
                    Width="340"/>
            </HelixToolkit:HelixViewport3D.Camera>

            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF557ED6" Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>

            <!-- Add light to the scene -->
            <HelixToolkit:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" Visible="False" />
            <HelixToolkit:DirectionalHeadLight Position="2,3,0" Brightness="10"/>

            <ModelVisual3D Content= "{Binding robot_Model}" />
        </HelixToolkit:HelixViewport3D>

        <!--Add 2D canvas to display the target positions that user clicks-->
        <Canvas x:Name="point_canvas">
        </Canvas>

        <Grid HorizontalAlignment="Left">
            <Rectangle Fill="#536897" Opacity="0.5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="300" />
            <Label Content="Current Position" HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="SemiBold" Height="25"/>
            <Label x:Name="Tp" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" />
            <Label Content="X :" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Tx" Content="{Binding TxVal}" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Foreground="#7FFFD4" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Y :" HorizontalAlignment="Left" Margin="103,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Ty" Content="N/A"  HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Foreground="#7FFFD4" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Z :" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" />
            <Label x:Name="Tz" Content="N/A" HorizontalAlignment="Left" Margin="216,20,0,0" VerticalAlignment="Top" Foreground="#7FFFD4" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <!--<Button x:Name="confirm" Content="Confirm Selection" Margin="170,45,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="9"/>-->
        </Grid>

    </Grid>
</UserControl>
