N42_Robot_PROTO_III_V10/UserControls/Visualization_UserControl.xaml

<UserControl x:Class="n42_Robot_PROTO_III.Visualization_UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    mc:Ignorable="d"
    FontFamily="Fonts/Inter-Regular"
    FontSize="11"
    Foreground="White"
    Width="Auto"
    Height="Auto">

    <Grid Name="overall_grid">
        <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
        <HelixToolkit:HelixViewport3D Name="robot_viewport" 
                                      ViewCubeHeight="150" 
                                      ViewCubeWidth="150" 
                                      ViewCubeVerticalPosition="Bottom" 
                                      CoordinateSystemVerticalPosition="Center" 
                                      CoordinateSystemHorizontalPosition="Right" 
                                      CoordinateSystemHeight="150" 
                                      CoordinateSystemWidth="150" 
                                      RenderOptions.BitmapScalingMode="HighQuality" 
                                      RenderOptions.EdgeMode="Unspecified" 
                                      Grid.Column="1" 
                                      MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" 
                                      MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" 
                                      IsManipulationEnabled="True" 
                                      IsViewCubeEdgeClicksEnabled="True" 
                                      Orthographic="True" 
                                      ShowCameraInfo="False" 
                                      ShowCoordinateSystem="True" 
                                      IsTopBottomViewOrientedToFrontBack="True">
            <!-- Set the Camera view -->
            <HelixToolkit:HelixViewport3D.Camera>
                <OrthographicCamera 
                    Position="-3460750, 3460750, 3460750" 
                    LookDirection="3460750, -3460750, -3460750" 
                    UpDirection="0, 0, 1"
                    NearPlaneDistance="0.1"
                    Width="700"/>
            </HelixToolkit:HelixViewport3D.Camera>

            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060A13" Offset="0"/>
                    <GradientStop Color="#FF557ED6" Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            <!-- Add light to the scene -->
            <HelixToolkit:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" Visible="False" />
            <HelixToolkit:DirectionalHeadLight Position="2,3,0" Brightness="10"/>
            <!-- The content of this visual is defined in MainWindow.cs -->
            <ModelVisual3D Content= "{Binding robot_Model}" />
        </HelixToolkit:HelixViewport3D>
        <Grid>
            <Rectangle Fill="#536897" Opacity="0.5" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="355" Margin="4,4,0,0"/>
            <Label Content="X:" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label Content="Y:" HorizontalAlignment="Left" Margin="82,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label Content="Z:" HorizontalAlignment="Left" Margin="155,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" />

            <Label Content="X :" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Tx" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Y :" HorizontalAlignment="Left" Margin="103,50,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
            <Label x:Name="Ty" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>
            <Label Content="Z :" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top" Foreground="White" Height="25" />
            <Label x:Name="Tz" HorizontalAlignment="Left" Margin="216,50,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="50" ContentStringFormat="{}{0:0.##}"/>

            <Slider x:Name="joint_DOF1" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="210"  Maximum="40" Minimum="-40" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Cursor="Hand" TabIndex="100" SelectionEnd="-1"/>
            <Label x:Name="DOF1Value" HorizontalAlignment="Left" Margin="255,75,0,0"  VerticalAlignment="Top" Width="50" Foreground="White" FontSize="11" Content="{Binding Value, ElementName=joint_DOF1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" />
            <Slider x:Name="joint_DOF2" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" Width="210"  Maximum="50.17" Minimum="-29.24" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Cursor="Hand" TabIndex="100" SelectionEnd="-1" Value="0"/>
            <Label x:Name="DOF2Value" HorizontalAlignment="Left" Margin="255,95,0,0"  VerticalAlignment="Top" Width="50" Foreground="White" FontSize="11" Content="{Binding Value, ElementName=joint_DOF2}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" />
            <Slider x:Name="Needle" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="210"  Maximum="150" Minimum="0" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22" Cursor="Hand" TabIndex="100" SelectionEnd="-1"/>
            <Label x:Name="NeedleTransValue" HorizontalAlignment="Left" Margin="255,115,0,0"  VerticalAlignment="Top" Width="50" Foreground="White" FontSize="11" Content="{Binding Value, ElementName=Needle}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" />
            <TextBox x:Name="TbX" Text="{Binding TbX_Val}" HorizontalAlignment="Left" Height="23" Margin="31,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged"/>
            <TextBox x:Name="TbY" Text="{Binding TbY_Val}" HorizontalAlignment="Left" Height="24" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged"/>
            <TextBox x:Name="TbZ" Text="{Binding TbZ_Val}" HorizontalAlignment="Left" Height="24" Margin="174,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="ReachingPoint_TextChanged"/>
            <Button x:Name="button" Content="Go to position" HorizontalAlignment="Left" Margin="280,17,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="11" Click="GoToPosition"/>
            <Button x:Name="target" Content="Select Target Point" Margin="160,15,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="SemiBold" Background="#7FFFD4" Foreground="#2056D5" Click="SelectTargetPoint" />
            <Button x:Name="home" Content="Home Position" Margin="160,60,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="SemiBold" Background="#7FFFD4" Foreground="#2056D5" Click="GoToHomePosition" />
            <Button Content="Set Target" HorizontalAlignment="Left" Margin="295,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.648,0.334" Width="60" Click="Btn_SetTarget_Click"/>
            
            <!--Maximize/Minimize Window Button-->
            <Button x:Name="ScaleBtn" Width="20" Height="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClickMaximizeButton">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border">
                            <Image Source="/Resources/maximize.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Show_Workspace" Width="30" Height="20" Margin="0,45,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Show_Workspace_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border">
                            <Image Source="/Resources/Workspace.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>

